{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1956541840,
      "isDeleted": false,
      "id": "RUotA9RXgoW1I5_hlZtyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": 223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 308,
      "seed": 968288112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723235789352,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1787840912,
      "isDeleted": false,
      "id": "dGdUD2TMxnXoZcagG7Ypj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.5,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 308,
      "seed": 491813264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723235778628,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1195735952,
      "isDeleted": false,
      "id": "Gyy0S3MGgiGetqAQ2Ws-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.5,
      "y": 666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 308,
      "seed": 231430000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723235818276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1053640237,
      "isDeleted": false,
      "id": "_ZcD4x2O7f62WHFlkNKmT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267,
      "y": 164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.35997009277344,
      "height": 50,
      "seed": 103755152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723235944486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "476\n271",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "476\n271",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1412644643,
      "isDeleted": false,
      "id": "Y35MTByBqLxovBWYmKsMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.41998291015625,
      "height": 50,
      "seed": 859406736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723235944486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "591\n271",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "591\n271",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 721287309,
      "isDeleted": false,
      "id": "MqcUYEsGYZpk8k4B00JkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.219970703125,
      "height": 50,
      "seed": 1338656144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723235944487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "476\n388",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "476\n388",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 107307715,
      "isDeleted": false,
      "id": "jnhs2VJF4SVy1ito0rSpv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 185,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.199981689453125,
      "height": 25,
      "seed": 1797837680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723235944487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "115",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "115",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 120151789,
      "isDeleted": false,
      "id": "yYv3iiP4uKWmzLjkbQOdN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266,
      "y": 346,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 21.599990844726562,
      "height": 25,
      "seed": 115158416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723235944487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "117",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "117",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1641157219,
      "isDeleted": false,
      "id": "w1sEGggMARtkcK-PMHRdC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.4000091552734,
      "y": 188,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.199981689453125,
      "height": 25,
      "seed": 1007469968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723235944487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "115",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "115",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1775827277,
      "isDeleted": false,
      "id": "2gSZwz8gAg9Ytbkz8NDQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.4000091552734,
      "y": 349,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 21.599990844726562,
      "height": 25,
      "seed": 662541200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723235944488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "117",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "117",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2001194499,
      "isDeleted": false,
      "id": "hxGeP8lh2TbUt08MH5von",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 190,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 26.41998291015625,
      "height": 25,
      "seed": 302886288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723235944488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "29",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "29",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1550206893,
      "isDeleted": false,
      "id": "2uK9zmQPythASTu3R8Pl2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802,
      "y": 177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.79997253417969,
      "height": 50,
      "seed": 2137754992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723235944488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "620\n271",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "620\n271",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 969217443,
      "isDeleted": false,
      "id": "syuW0J1Cen65hrZ_TrN_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 597,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 27.03997802734375,
      "height": 25,
      "seed": 1294690160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723235944488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "26",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 16435725,
      "isDeleted": false,
      "id": "8FQfE7NYpFjqbubI6A4TT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262,
      "y": 647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.35997009277344,
      "height": 50,
      "seed": 435133808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723235944489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "476\n414",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "476\n414",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 947415363,
      "isDeleted": false,
      "id": "kqhIsOrCV33kM5xfZxlKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.40000915527344,
      "y": 634,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.199981689453125,
      "height": 25,
      "seed": 463843696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723235944489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "115",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "115",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 2022703213,
      "isDeleted": false,
      "id": "5YtGwoF9s8H-E3dJHX0DX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.40000915527344,
      "y": 795,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 21.599990844726562,
      "height": 25,
      "seed": 550372208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723235944489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "117",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "117",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}